.audio-panel {
    margin-bottom: 15px;
    border-radius: 5px 5px;
    padding: 5px 0px 5px 12px;
    .main_border();
    .main_bg();

    .audio-text {
        display: block;
        margin-bottom: 5px;
    }

    .play-icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        float: left;
        margin-right: 5px;
        margin-top: 3px;
        background-image: url("../img/play.png");
        background-size: 100% 100%;
    }
}
