@import '../mixins.less';


.all-friends-background {
    background-color: rgba(100, 100, 100, 0.3);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    .all-friends {
        width: 351px;
        margin: 0 auto;
        background-color: white;
        .main_border();

        .friends-header {
            width: 350px;
            .main_bg();
            .main_border();
            border-radius: 0px 0px;
        }

        .friends-list {
            width: 350px;
            overflow-y: auto;
            padding: 10px 10px;
            max-height: 600px;

            .friends-list-icon {
                margin-bottom: 10px;
                width: 100%;
                height: 72px;
                cursor: pointer;
                position: relative;
                .main_border();
                .main_bg();

                &:hover {
                    border: 1px solid rgb(200, 200, 200);
                }

                .contact-avatar {
                    display: inline-block;
                    float:left;
                    width: 70px;
                    height: 70px;
                    border: 1px solid grey;
                    border-radius: 5px 5px;
                    margin-right: 10px;
                }
                    object-fit: cover;

                .contact-username-text {
                    color: #1E7BFF;

                    &:hover {
                        text-decoration: underline;
                        color: #0056b3;
                    }
                }

                .friends-icon {
                    width: 17px;
                    height: 13px;
                    position: absolute;
                    right: 10px;
                    top: 5px;
                }

                .write-message-btn {
                    display: inline-block;
                    position: absolute;
                    left: 80px;
                    top: 30px;
                    .main_border();
                    .main_bg();
                    box-shadow: 0px 0px 1px rgb(0, 0, 255);
                    width: 130px;
                    height: 30px;
                    color: black;
                    text-decoration: none;

                    &:hover {
                        border-color: rgb(100, 100, 255);
                    }
                }
            }
        }
    }
}
