@import 'mixins.less';

.photo-panel {
    margin-bottom: 15px;
    padding: 5px 0px 5px 12px;
    .main_border();
    .main_bg();

    .photo-text {
        display: block;
        margin-bottom: 5px;
        cursor: pointer;
        color: #007bff;

        &:hover {
            color: #0056b3;
            text-decoration: underline;
        }

    }

    .photo-avatar-wrapper {
        display: inline-block;

        .photo-avatar {
            padding: 0px 0px;
            display: inline-block;
            width: 70px;
            height: 70px;
            margin-left: 3px;
            margin-bottom: 5px;
            border: 1px solid grey;
            border-radius: 5px 5px;
            object-fit: cover;
            cursor: pointer;
        }
    }
}
