@import 'mixins.less';

.all-photos-background {
    background-color: rgba(100, 100, 100, 0.3);
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;

    .all-photos-detail-photo-background {

        background-color: rgba(100, 100, 100, 0.3);
        width: 100%;
        height: 100%;
        z-index: 1;
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;

        .all-photos-photo-img {
            max-width: 800px;
            max-height: 800px;
            background-size: 100% 100%;
            border-radius: 5px 5px;
        }
    }

    .photo-list-window {
        padding: 20px 5px 20px 20px;
        max-height: 800px;
        max-width: 1085px;
        background-color: white;
        overflow-y: auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;

        .photo-avatar-wrapper {
            width: 203px;
            height: 203px;
            margin-bottom: 5px;
            display: inline-block;
            margin-right: 5px;
            position: relative;

            .add-new-photo {
                display: inline-block;
                width: 100%;
                height: 100%;
                .main_border();
                object-fit: cover;
                cursor: pointer;
                background-image: url('../../img/plus-icon.png');
                background-size: 200% 100%;
                background-position: 0px 0px;

                &:hover {
                    cursor: pointer;
                    background-position: 603px 0px;
                }
            }

            .photo-list-avatar {
                width: 100%;
                height: 100%;
                .main_border();
                object-fit: cover;
                cursor: pointer;
            }

            .delete-photo-icon {
                width: 10px;
                height: 10px;
                display: inline-block;
                background-image: url('../../img/close-icon.png');
                background-size: 200% 100%;
                position: absolute;
                top: 10px;
                right: 12px;
                cursor: pointer;

                &:hover {
                    background-position: 50px 0px;
                }
            }
        }

        .new-photo-input {
            display: none;
        }

        .new-photo-submit {
            display: none;
        }
    }
}

