.about-panel {
    margin-bottom: 15px;
    padding: 10px 10px 10px 10px;
    border-radius: 5px 5px;
    .main_border();
    .main_bg();

    .about-block {
        text-align: justify;
        word-wraps: normal;

        .about-text {
            margin-bottom: 0px;
        }
    }
}
