.splitter {
    margin-bottom: 15px;
    border-bottom: 1px solid rgb(235, 235, 235);
    background-color: blue;
}

.posts-panel {
    position: relative;

    .form-info-block {
        height: 65px;
        .main_border();
        margin-bottom: 15px;
        padding: 0px 0px;

        .add-post {
            width: 100%;
            height: 65px;
            resize: none;
            font-size: 15px;
            .main_bg();
            .main_border();
            border-color: #ccc;
            padding: 10px 10px;

            &:invalid {
                box-shadow: none;
            }

            &:focus {
                border-color: rgb(170, 170, 170);
            }
        }

        .form-info-text {
            margin: 0px 0px;
            padding: 0px 0px;
            font-size: 12px;
            color: #777;
            padding-bottom: 5px;
            padding-right: 5px;
            display: none;
        }

    }

    .post {
        min-height: 90px;
        margin-bottom: 15px;
        padding: 10px 10px;
        text-align: justify;
        text-wraps: normal;
        position: relative;
        .main_border();
        .main_bg();

        .post-sender {
            margin-bottom: 0px;
            margin-top: 0px;
            padding: 0px 0px;
        }

        .post-text {
            margin-bottom: 0px;
        }

        .sender-avatar {
            float: left;
            width: 67px;

            height: 67px;
            margin-right: 7px;
            margin-bottom: 5px;
            .main_border();
        }

        .close-icon {
            width: 10px;
            height: 10px;
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 15px;
            background-image: url("../img/close-icon.png");
            object-fit: cover;
            background-size: 200% 100%;
            background-position: 0px 0px;

            &:hover {
                cursor: pointer;
                background-position: 50px 0px;
            }
        }
    }
}
