// ========MIXINS========
.main_bg() {
    background-image: linear-gradient(to bottom, #F5F5FF, #fff);
    /*rgba(160, 160, 255, 0.1)*/
}
.main_border() {
    border: 1px solid rgb(235, 235, 235);
    border-radius: 5px 5px;

}
// ======================

.delete-post-background {
    background-color: rgba(100, 100, 100, 0.3);
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;

    .delete-post-confirm-window {
        width: 690px;
        border: 1px solid black;
        background-color: white;
        .main_border();
        padding: 15px 15px;

        .confirmation-text {
            margin-bottom: 10px;
        }

        .post {
            min-height: 90px;
            margin-bottom: 20px;
            padding: 10px 10px;
            text-align: justify;
            text-wraps: normal;
            position: relative;
            .main_border();
            .main_bg();

            .post-sender {
                margin-bottom: 0px;
                margin-top: 0px;
                padding: 0px 0px;
            }

            .post-text {
                margin-bottom: 0px;
            }

            .sender-avatar {
                float: left;
                width: 67px;

                height: 67px;
                margin-right: 7px;
                margin-bottom: 5px;
                .main_border();
            }
        }

        .cancel-btn {
            display: inline-block;
            width: 80px;
            height: 30px;
            .main_bg();
            .main_border();
            position: relative;
            right: -480px;
            color: black;
            box-shadow: 0px 0px 1px rgb(0, 0, 255);

            &:hover {
                cursor: pointer;
                border-color: rgb(100, 100, 255);
                text-decoration: none;
            }
        }

        .delete-btn {
            .cancel-btn();
            right: -490px;
            box-shadow: 0px 0px 1px rgb(255, 0, 0);

            &:hover {
                border-color: rgb(255, 80, 80);
                text-decoration: none;
            }
        }
    }
}
