.elephant-panel {
    height: 40px;
    background-image: url("../img/grass.png");
    background-size: auto 204%;

    .elephant {
        display: inline-block;
        width: 44px;
        height: 40px;
        background-image: url("../img/elephant2.png");
        background-size: 200% 100%;
        background-position: 44px 0px;
        position: relative;
        left: 0px;

        &:hover {
            cursor: grab;
        }
    }
}
