.main_bg() {
    background-image: linear-gradient(to bottom, #F5F5FF, #fff);
    /*rgba(160, 160, 255, 0.1)*/
}
.main_border() {
    border: 1px solid rgb(235, 235, 235);
    border-radius: 5px 5px;
}
.detail_background() {
    background-color: rgba(100, 100, 100, 0.3);
    width: 100%;
    height: 100%;
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
