@import 'mixins.less';

.button {
    height: 30px;
    width: 100%;
    color: black;
    text-decoration: none;
    .main_bg();
    .main_border();
    box-shadow: 0px 0px 1px rgb(0, 0, 255);
    margin-bottom: 15px;
    display: inline-block;

    &:hover {
        border-color: rgb(100, 100, 255);
    }
}

.friendship-status-panel {
    .main_bg();
    .main_border();
    margin-bottom: 15px;

    .friendship-status-text {
        margin-bottom: 5px;
    }

    .send-friend-request-btn {
        .button();
        box-shadow: 0px 0px 1px rgb(0, 200, 0);
        margin-bottom: 0px;


        &:hover {
            border-color: rgb(0, 200, 0);
        }
    }

    .remove-friend-btn {
        .send-friend-request-btn();
        box-shadow: 0px 0px 1px rgb(255, 0, 0);

        &:hover {
            border-color: rgb(255, 130, 130);
        }
    }

    .accept-friend-request-btn {
        .send-friend-request-btn();
    }

    .refuse-friend-request-btn {
        .remove-friend-btn();
    }

    .cancel-friend-request-btn {
        .refuse-friend-request-btn();
        box-shadow: 0px 0px 1px 1px rgb(255, 255, 0);

        &:hover {
            border-color: rgb(255, 226, 40);
        }
    }
}

.friends-panel {
    margin-bottom: 15px;
    border-radius: 5px 5px;
    padding: 5px 0px 5px 12px;
    .main_border();
    .main_bg();

    .friends-text {
        display: block;
        margin-bottom: 5px;
        cursor: pointer;
        color: #007bff;

        &:hover {
            color: #0056b3;
            text-decoration: underline;
        }
    }

    .friend-icon {
        width: 70px;
        display: inline-block;
        margin-right: 5px;
        margin-bottom: 5px;

        .friend-avatar {
            display: inline-block;
            width: 70px;
            height: 70px;
            margin-left: 3px;
            .main_border();
        }
    }
}
