.friends-panel {
    margin-bottom: 15px;
    border-radius: 5px 5px;
    padding: 5px 0px 5px 12px;
    .main_border();
    .main_bg();

    .friends-text {
        display: block;
        margin-bottom: 5px;
        cursor: pointer;
        color: #007bff;

        &:hover {
            color: #0056b3;
            text-decoration: underline;
        }
    }

    .friend-icon {
        width: 70px;
        display: inline-block;
        margin-right: 5px;
        margin-bottom: 5px;

        .friend-avatar {
            display: inline-block;
            width: 70px;
            height: 70px;
            margin-left: 3px;
            .main_border();
        }
    }
}
