.messages-header {
    width: 100%;
    height: 52px;
    .messages_header_border();
    .main_bg();

    .receiver-username-text {
        padding-top: 7px;
    }
}

.messages-panel {
    height: 663px;
    overflow-y: scroll;
    padding: 10px 10px 10px 10px;
    .messages_panel_border();

    .message-icon {
        margin-bottom: 10px;
        padding: 0px 10px 5px 10px;
        display: inline-block;
        max-width: 80%;
        .main_border();
        .main_bg();

        .message-text {
            display: inline-block;
            margin-bottom: 0px;
            word-break: break-word;
        }
    }

    .message-right {
        float: right;
    }
}

.message-input {
    width: 100%;
    height: 35px;
    font-size: 14px;
    padding-left: 10px;
    .message_input_border();
    .main_bg();

    &:focus {
        border: 1px solid rgb(200, 200, 200);
    }

    &:invalid {
        box-shadow: none;
    }
}
