.nav-panel {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    left: -35px;
    top: 56px;
    width: 35px;
    padding-top: 10px;
    .nav_panel_border();

    .nav-icon {
        display: flex;
        width: 25px;
        height: 25px;
        margin: 0 auto;
        margin-bottom: 10px;
        background-size: 300% 200%;
        background-image: url('../img/nav-icons.png');
    }

    .icon-home {
        background-position: 0px 0px;

        &:hover {
            background-position: 0px 25px;
        }
    }

    .icon-logout {
        background-position: -50px 0px;

        &:hover {
            background-position: -50px 25px;
        }
    }
}
