@radius: 5px;
@border_tone: 235;

// ========MIXINS========
.main_bg() {
    background-image: linear-gradient(to bottom, rgba(160, 160, 255,0.1), rgb(255,255,255));
}
.main_border() {
    border: 1px solid rgb(@border_tone, @border_tone, @border_tone);
    border-radius: @radius @radius;
}
.selected_border() {
    border: 1px solid rgb(170, 170, 170);
    border-radius: @radius @radius;
}
.contacts_panel_border() {
    border: 1px solid rgb(@border_tone, @border_tone, @border_tone);
    border-radius: 0px 0px 0px 5px;
}
.messages_header_border() {
    border-top: 1px solid rgb(@border_tone, @border_tone, @border_tone);
    border-right: 1px solid rgb(@border_tone, @border_tone, @border_tone);
    border-bottom: 1px solid rgb(@border_tone, @border_tone, @border_tone);
    border-radius: 0px 5px 0px 0px;
}
.messages_panel_border() {
    border-radius: 0px 5px 5px 0px;
    border: 0px solid rgb(@border_tone, @border_tone, @border_tone);
}
.message_input_border() {
    border: 1px solid rgb(@border_tone, @border_tone, @border_tone);
    border-radius: 0px 5px 5px 0px;
}
.nav_panel_border() {
    border-left: 1px solid rgb(@border_tone, @border_tone, @border_tone);
    border-top: 1px solid rgb(@border_tone, @border_tone, @border_tone);
    border-bottom: 1px solid rgb(@border_tone, @border_tone, @border_tone);
    border-radius: 5px 0px 0px 5px;
    border-right-width: 0px;
}
// ======================

.container {
    position: relative;

}

.nav-panel {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    left: -55px;
    top: 56px;
    width: 55px;
    padding-top: 10px;
    .nav_panel_border();

    .nav-icon {
        display: flex;
        width: 40px;
        height: 40px;
        margin: 0 auto;
        margin-bottom: 10px;
        background-size: 300% 200%;
        background-image: url('../img/nav-icons.png');
    }

    .icon-home {
        background-position: 0px 0px;

        &:hover {
            background-position: 0px 40px;
        }
    }

    .icon-logout {
        background-position: -80px 0px;

        &:hover {
            background-position: -80px 40px;
        }
    }
}

.logo-text {
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.row {
    height: 750px;

    .contacts-panel {
        overflow-y: scroll;
        padding: 10px 10px;
        .contacts_panel_border();
        height: 750px;

        .contact-icon {
            margin-bottom: 10px;
            width: 100%;
            height: 72px;
            cursor: pointer;
            .main_border();
            .main_bg();
            position: relative;

            &:hover {
                border: 1px solid rgb(200, 200, 200);
            }

            .contact-avatar {
                display: inline-block;
                float:left;
                width: 70px;
                height: 70px;
                border: 1px solid grey;
                border-radius: 5px 5px;
                margin-right: 10px;
                object-fit: cover;
            }

            .contact-username-text {
                color: #1E7BFF;

                &:hover {
                    text-decoration: underline;
                    color: #0056b3;
                }
            }

            .message-direction-img {
                width: 12px;
                height: 12px;
                display: inline-block;
                background-image: url('../img/arrows.png');
                background-size: 200% 100%;
            }

            .to-contact {
                background-position: 0px 0px;
            }

            .from-contact {
                background-position: 12px 0px;
            }

            .last-message-text {
               margin-top: 10px;
               color: grey;
            }

            .friends-icon {
                width: 17px;
                height: 13px;
                position: absolute;
                right: 10px;
                top: 5px;
            }
        }

        .contact-icon-selected {
            .contact-icon();
            .selected_border();
        }
    }

    .messages-header {
        width: 100%;
        height: 52px;
        .messages_header_border();
        .main_bg();

        .receiver-username-text {
            padding-top: 7px;
        }
    }

    .messages-panel {
        height: 663px;
        overflow-y: scroll;
        padding: 10px 10px 10px 10px;
        .messages_panel_border();

        .message-icon {
            margin-bottom: 10px;
            padding: 0px 10px 5px 10px;
            display: inline-block;
            max-width: 80%;
            .main_border();
            .main_bg();

            .message-text {
                display: inline-block;
                margin-bottom: 0px;
                word-break: break-word;
            }
        }

        .message-right {
            float: right;
        }
    }

    .message-input {
        width: 100%;
        height: 35px;
        font-size: 14px;
        padding-left: 10px;
        .message_input_border();
        .main_bg();

        &:focus {
            border: 1px solid rgb(200, 200, 200);
        }

        &:invalid {
            box-shadow: none;
        }
    }
}


