.query-panel {
    display: flex;
    width: 500px;
    height: 35px;
    margin: 0 auto;
    margin-top: 40px;

    form {
        width: 100%;

        .query-entry {
            display: flex;
            width: 100%;
            height: 100%;
            padding-left: 10px;
            background-image: linear-gradient(to bottom, #F5F5FF, #fff);
            border-radius: 5px 5px;
            border: 1px solid rgb(235, 235, 235);
            font-size: 15px;
        }

        .query-entry::placeholder,
        .-ms-input-placeholder {
             color: grey;
        }

    }
}