@import 'mixins.less';

.container {
    position: relative;

    .row {width: 1200px;}

    @import 'navigation.less';

    .title-text {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        margin-bottom: 10px;
        display: block;
    }

    .left {
        border-left: 1px solid rgb(235, 235, 235);

        @import 'left/avatar.less';
        @import 'left/buttons.less';
    }

    .middle {
        border-left: 1px solid rgb(235, 235, 235);
        border-right: 1px solid rgb(235, 235, 235);

        @import 'middle/about.less';
    }


    .right {
        border-right: 1px solid rgb(235, 235, 235);

        @import 'right/audio.less';
    }
}
