events {}

http {
    client_max_body_size 100M;

    include mime.types;
    default_type  application/octet-stream;

    sendfile_max_chunk      512k;
    sendfile                on;

    upstream mimic_app {
        server app:8000;
    }

    server {

        listen 80;

        location / {
            proxy_pass http://mimic_app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            alias /mimic/static/;
        }

        location /media/ {
            alias /mimic/media/;

            mp4;
            mp4_buffer_size         1M;
            mp4_max_buffer_size     3M;
        }
    }
}