@import 'mixins.less';

.video-panel {
    margin-bottom: 15px;
    padding: 5px 0px 5px 12px;
    .main_border();
    .main_bg();

    .video-text {
        display: block;
        margin-bottom: 5px;
        cursor: pointer;
        color: #007bff;

        &:hover {
            color: #0056b3;
            text-decoration: underline;
        }
    }

    .video-avatar {
        display: inline-block;
        width: 70px;
        height: 70px;
        margin-left: 3px;
        margin-bottom: 5px;
        border: 1px solid grey;
        border-radius: 5px 5px;
        cursor: pointer;
        object-fit: cover;
    }
}
