@import 'mixins.less';

html, body {
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: center;
    height: 350px;
}

.logo-site, .logo-register {
    display: flex;
    justify-content: right;
    padding-right: 15px;
}

.logo-register {
    color: #777;
    font-size: 24px;
}

.logo > .errorlist {
    max-width: 250px;
    list-style-type: none;
    font-size: 14px;
    margin: 0px 10px 0px 0px;
    text-align: right;
    color: #da2121;
    padding: 2px 0px;
    border-bottom: 1px solid #ffb4b4;
}

.logo > ul:first-of-type {
    border-top: 1px solid #ffb4b4;
    margin-top: 20px;
}

li {
    word-break: normal;
}

.register-form {
    display: inline-block;
    width: 350px;
    padding-left: 20px;
    padding-bottom: 10px;
    border-left: 1px solid rgb(235, 235, 235);

    .label {
        display: inline-block;
        padding: 0px 10px 5px 10px;
        position: relative;
        z-index: -1;
        bottom: -13px;
        color: #777;
        .main_bg();
        .main_border();
    }

    .input-info-block {
        width: 100%;
        height: 42px;
        .main_bg();
        .main_border();

        .input {
            width: 100%;
            height: 40px;
            display: flex;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 5px 5px;
            padding-left: 10px;
            .main_bg();

            &:invalid {
                box-shadow: none;
            }

            &:focus {
                border-color: rgb(170, 170, 170);
            }
        }

        .username-info-text, .password-info-text, .confirm-info-text {
            display: none;
            font-size: 12px;
            color: #777;
            padding-left: 5px;
        }

        .username-info-text {
            display: block;
        }
    }

    .username-info {
        height: 62px;
    }

    .register-button {
        margin-top: 10px;
        padding: 4px 10px;
        float: right;
        display: inline-block;
        background-color: white;
        color: #444;
        cursor:pointer;
        .main_border();
        box-shadow: 0px 0px 1px #008A9B;
        .main_bg();

        &:hover {
            box-shadow: 0px 0px 3px #008A9B;
        }
    }

    .login-button {
        margin-top: 10px;
        padding: 4px 15px;
        color: grey;
        cursor: pointer;
        float: right;
        display: inline-block;

        &:hover {
            text-decoration: underline;
        }
    }
}

