@import 'mixins.less';

.container {
    position: relative;

    @import 'navigation.less';

    .logo-text {
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
    }

    .row {
        height: 750px;

        @import 'contacts.less';
        @import 'messages.less';
    }
}
