.write-message-btn {
    height: 30px;
    width: 100%;
    color: black;
    text-decoration: none;
    .main_bg();
    .main_border();
    box-shadow: 0px 0px 1px rgb(0, 0, 255);
    margin-bottom: 15px;
    display: inline-block;

    &:hover {
        border-color: rgb(100, 100, 255);
    }
}

