@import '../mixins.less';

.all-photos-background {
    background-color: rgba(100, 100, 100, 0.3);
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;

    .photo-list-window {
        max-width: 842px;
        background-color: white;
        .main_border();

        .photo-list-header {
            display: flex;
            justify-content: center;
            width: 100%;
            font-size: 25px;
            position: relative;
            .main_bg();
            .main_border();
            border-radius: 5px 5px 0px 0px;

            .add-icon {
                display: inline-block;
                width: 15px;
                height: 15px;
                background-size: 200% 100%;
                position: absolute;
                cursor: pointer;
                background-image: url('../img/add-icon.png');
                right: 10px;
                top: 11px;

                &:hover {
                    background-position: -15px 0px;
                }
            }
        }

        .photo-list-content {
            max-height: 750px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;
            overflow-y: scroll;
            padding-top: 5px;

            .photo-avatar-wrapper {
                display: flex;
                width: 200px;
                height: 200px;
                margin-left: 5px;
                margin-bottom: 5px;
                position: relative;

                .photo-list-avatar {
                    width: 100%;
                    height: 100%
                    .main_border();
                    object-fit: cover;
                    display: flex;
                    cursor: pointer;
                }

                .delete-icon {
                    width: 10px;
                    height: 10px;
                    display: inline-block;
                    background-image: url('../img/close-icon.png');
                    background-size: 200% 100%;
                    position: absolute;
                    right: 5px;
                    top: 5px;
                    cursor: pointer;
                    margin: 0px 0px;

                    &:hover {
                        background-position: 50px 0px;
                    }
                }
            }
        }
    }
}

